= SixArm.com » Ruby » Unaccent gem

Author:: Joel Parker Henderson, joelparkerhenderson@gmail.com
Copyright:: Copyright (c) 2006-2010 Joel Parker Henderson
License:: CreativeCommons License, Non-commercial Share Alike
License:: LGPL, GNU Lesser General Public License

Replace a string's accent characters with ASCII characters.

Based on Perl Text::Unaccent from CPAN.


@example French

  str = "déjà vu";
  str.unaccent => "deja vu";

@example Greek

  str = "νέα" (aka "\x{03AD}\x{03BD}\x{03B1}")
  str.unaccent => "νεα" (aka "\x{03B5}\x{03BD}\x{03B1}")

